https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B6%D0%B5%D0%B2%D0%BE




https://ru.wikipedia.org/wiki/%D0%92%D1%8F%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BA%D1%80%D1%8E%D1%87%D0%BA%D0%BE%D0%BC


https://hendmeid.guru/pletenie/na-koklyushkah-kruzheva



https://veryimportantlot.com/ru/news/sobitiya/chto-takoe-makrame







https://www.livemaster.ru/topic/3135049-raznoobraznye-koklyushki

https://www.culture.ru/s/slovo-dnya/kruzhevo/

https://ru.wiktionary.org/wiki/%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%B2%D0%BE



